{
  "name": "grunt-typeset",
  "version": "0.0.9",
  "description": "A Grunt wrapper for Typeset.js",
  "keywords": [
    "typeset",
    "typography",
    "typesetting",
    "dropcap",
    "hyphenation",
    "smallcap",
    "type"
  ],
  "homepage": "https://github.com/mobinni/grunt-typeset",
  "bugs": {
    "url": "https://github.com/mobinni/grunt-typeset/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mobinni/grunt-typeset.git"
  },
  "author": {
    "name": "Mo Binni",
    "email": "mobinni@hotmail.com",
    "url": "http://mobinni.io"
  },
  "contributors": {
    "name": "Daniel Haim",
    "email": "danielhaim1@mac.com",
    "url": "https://danielhaim.com"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "typeset": "^0.2.7",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0"
  },
  "license": "MIT"
}
